# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
REACT_EDITOR=
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
AUTH_RESEND_KEY=
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=
NEXTJS_ENABLE_REACT_HYDRATION_DEBUG=

# https://generate-secret.vercel.app/32
AUTH_SECRET=
# https://authjs.dev/getting-started/providers/github
# https://github.com/settings/applications/new
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
DATABASE_URL=
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Public variables for the client side
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUDINARY_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=